database/datamodel.graphql

type Project {
    id: ID! @unique
    name: String!
    published_on: Int!
    created_on: Int!
    modified_on: Int!
    url: String!
    fields: [String!]
    mature_content: Int!
    owners: [User!]!
    stats: Stats!
    comments: [Comment!]!
}

type User {
    id: ID! @unique
    first_name: String!
    last_name: String!
    username: String!
    city: String
    state: String
    country: String
    company: String
    occupation: String
    created_on: Int!
    url: String!
    display_name: String!
    fields: [String!]!
}

type Collection {
    id: ID! @unique
    title: String!
    owners: [User!]!
    stats: Stats!
    images: [String!]
    created_on: Int!
    modified_on: Int!
}

type Stats {
    views: Int!
    appreciations: Int!
    comments: Int!
}

type Comment {
    user: User!
    comment: String!
    created_on: Int!
}

type Field {
    id: ID! @unique
    name: String!
}

type SU {
    id: ID! @unique
    name: String!
    email: String! @unique
    password: String!
}
