database/datamodel.graphql

type Project {
    id: ID! @unique
    name: String!
    published_on: Int!
    created_on: Int!
    modified_on: Int!
    url: String!
    fields: [String!]
    mature_content: Int!
    owners: [User!]!
    stats: ProjectsStats!
    comments: [Comment!]!
}

type Wip {
    id: ID! @unique
    created_on: Int!
    owner: User!
    privacy: String!
    revisions: [Revision!]!
    stats: WipStats!
    title: String
    url: String
}

type User {
    id: ID! @unique
    first_name: String!
    last_name: String!
    username: String! @unique
    city: String
    state: String
    country: String
    company: String
    occupation: String
    created_on: Int!
    url: String!
    display_name: String!
    fields: [String!]!
    images: [String!]!

    twitter: String
    links: [Link!]!
    sections: [Section!]!

    projects(params: UserProjectsInput): [Project!]!
    wips(params: UserProjectsInput): [Wip!]!
    appreciations(params: UserAppreciationsInput): [Appreciation!]!
    collections(params: UserCollectionsInput): [Collection!]!
    stats: UserStatsByPeriod!
    followers(params: UserFollowersInput): [User!]!
        @relation(name: "UserFollowers")
    following(params: UserFollowersInput): [User!]!
        @relation(name: "UserFollowing")
    workExperience: [WorkExperience!]!
}

type Collection {
    id: ID! @unique
    title: String!
    owners: [User!]!
    stats: CollectionStats!
    images: [String!]!
    created_on: Int!
    modified_on: Int!
    projects: [Project!]!
}

type Revision {
    id: ID! @unique
    created_on: Int!
    description: String!
    number: Int!
    images: [RevisionImage!]!
    short_url: String!
    tags: [String!]
    url: String!
    wip_id: ID!
}

type Appreciation {
    project: Project!
    timestamp: Int!
}

type RevisionImage {
    url: String!
    height: Int!
    width: Int!
}

type UserStatsByPeriod {
    # today: UserStats!
    all_time: UserStats!
    description: String
}

type UserStats {
    project_views: Int!
    project_appreciations: Int!
    project_comments: Int!
    profile_views: Int!
}

type Section {
    title: String!
    text: String!
}

type Link {
    title: String!
    url: String!
}

type ProjectsStats {
    views: Int!
    appreciations: Int!
    comments: Int!
}

type CollectionStats {
    items: Int!
    followers: Int!
}

type WipStats {
    comments: Int!
    revisions: Int!
    views: Int!
}

type Comment {
    user: User!
    comment: String!
    created_on: Int!
}

type WorkExperience {
    position: String!
    organization: String!
    location: String!
}

type Field {
    id: ID! @unique
    name: String!
}

type SU {
    id: ID! @unique
    name: String!
    email: String! @unique
    password: String!
}

input UserProjectsInput {
    sort: String
    time: String
    page: Int
}

input UserAppreciationsInput {
    page: Int
}

input UserCollectionsInput {
    time: String
    page: String
    sort: String
}

input UserFollowersInput {
    page: String
    sort: String
    sort_order: String
    per_page: Int
}
