database/datamodel.graphql

type Project {
    id: ID! @unique
    name: String!
    published_on: Int!
    created_on: Int!
    modified_on: Int!
    url: String!
    fields: [String!]
    mature_content: Int!
    owners: [User!]!
    stats: ProjectsStats!
    comments: [Comment!]!
}

type Wip {
    id: ID! @unique
    created_on: Int!
    owner: User!
    privacy: String!
    revisions: [Revision!]!
    stats: WipStats!
    title: String
    url: String
}

type User {
    id: ID! @unique
    first_name: String!
    last_name: String!
    username: String!
    city: String
    state: String
    country: String
    company: String
    occupation: String
    created_on: Int!
    url: String!
    display_name: String!
    fields: [String!]!
}

type Collection {
    id: ID! @unique
    title: String!
    owners: [User!]!
    stats: CollectionStats!
    images: [String!]
    created_on: Int!
    modified_on: Int!
}

type Revision {
    id: ID! @unique
    created_on: Int!
    description: String!
    number: Int!
    images: [RevisionImage!]!
    short_url: String!
    tags: [String!]
    url: String!
    wip_id: ID!
}

type Appreciation {
    project: Project!
    timestamp: Int!
}

# https://github.com/graphcool/prisma/issues/1981
type RevisionImageCollection {
    description: String
    high_definition: RevisionImage!
    # normal_resolution: RevisionImage!
    # thumbnail: RevisionImage!
    # thumbnail_sm: RevisionImage!
}

type RevisionImage {
    url: String!
    height: Int!
    width: Int!
}

type Link {
    title: String!
    url: String!
}

type ProjectsStats {
    views: Int!
    appreciations: Int!
    comments: Int!
}

type CollectionStats {
    items: Int!
    followers: Int!
}

type WipStats {
    comments: Int!
    revisions: Int!
    views: Int!
}

type Comment {
    user: User!
    comment: String!
    created_on: Int!
}

type Field {
    id: ID! @unique
    name: String!
}

type SU {
    id: ID! @unique
    name: String!
    email: String! @unique
    password: String!
}
